{
  "name": "unifi-cobot-portal-gui",
  "homepage": "https://optimistic-snyder-346a72.netlify.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "purgecss": "^0.21.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-scripts": "1.1.1",
    "tailwindcss": "^0.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "yarn run build-ui && yarn run build-css",
    "tailwind": "tailwind build src/tailwind.css -c ./tailwind.js -o ./public/tailwind.css",
    "purgecss": "purgecss --css ./public/tailwind.css --content ./public/index.html ./src/**/*.js --out ./build",
    "build-css": "yarn run tailwind && yarn run purgecss",
    "build-ui": "react-scripts build"
  }
}
